KanbanUI/View/BoardWindow.xaml

<Window x:Class="KanbanUI.View.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanUI.View"
        mc:Ignorable="d"
        Title="BoardWindow" Height="750" Width="1000">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=Name, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding Path=Host, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="Logout" FontSize="12" Width="50" HorizontalAlignment="Stretch"  VerticalAlignment="Center" IsDefault="True" Click="Button_Click"/>
                <Label Content="{Binding Path=Message, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="615*"/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding Path=BM.columns, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedColumn}"  Grid.ColumnSpan="2" Margin="0,10,10,0" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Height="600">
                                <StackPanel>
                                    <TextBox Text="{Binding Path=ColumnName, Mode=TwoWay}" IsEnabled="{Binding Path=DataContext.IsHost ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                    <TextBox Text="{Binding Path=ColumnLimit, Mode=TwoWay}" IsEnabled="{Binding Path=DataContext.IsHost ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                    <Label Content="{Binding Path=Index, Mode=TwoWay}" HorizontalAlignment="Left" Margin="-2,9,0,0" VerticalAlignment="Top"/>
                                </StackPanel>
                                <Grid Height="480">
                                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Path=tasks, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedTask}" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Height="80">
                                                    <Button Content="Advance" Width="50" Height="25" Margin="0,0,10,0" />
                                                    <StackPanel Orientation="Vertical">
                                                        <Label Content="{Binding Path=Title}" Margin="0,10,0,0" VerticalAlignment="Top"/>
                                                        <Label Content="{Binding Path=Due}" Margin="0,10,0,0" VerticalAlignment="Bottom"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="left" Command = "{Binding DataContext.LeftClick, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}"  FontSize="12" Width="50" IsDefault="True" IsEnabled="{Binding DataContext.IsHost,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="0,10,10,0" />
                                    <Button Content="Delete" Command = "{Binding DataContext.DeleteClick, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" FontSize="12" Width="50" IsEnabled="{Binding DataContext.IsHost,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="0,10,10,0"/>
                                    <Button Content="right" Command = "{Binding DataContext.RightClick, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" FontSize="12" Width="50" IsDefault="True" IsEnabled="{Binding DataContext.IsHost,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="0,10,10,0" />

                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add Column" Command = "{Binding AddColumn}" FontSize="12" Width="80" IsDefault="True" IsEnabled="{Binding IsHost}" Margin="0,0,10,0" />
                    <TextBox Text="{Binding NewColumnName}" Width="80" IsEnabled="{Binding IsHost}" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding NewColumnIndex}" Width="80" IsEnabled="{Binding IsHost}" Margin="0,0,10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add Task"  Click="Add_Task_Click" FontSize="12" Width="80" IsDefault="True" Margin="0,10,10,0" />

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>